org.joget.marketplace.sharepoint.formatter=Configure Sharepoint File Upload

org.joget.marketplace.sharepoint.formatter.label = Label

org.joget.marketplace.sharepoint.formatter.enableDownload = Enable File Download




#OpenKMConfig

ae.gcg.plugins.sharepoint.fileupload.sharepointConfig=Sharepoint Configurations

ae.gcg.plugins.sharepoint.fileupload.credentials=Sharepoint Credentials

ae.gcg.plugins.sharepoint.fileupload.credentialsDesc=Sharepoint Credentials

ae.gcg.plugins.sharepoint.fileupload.clientId=Client ID

ae.gcg.plugins.sharepoint.fileupload.clientSecret=Client Secret

ae.gcg.plugins.sharepoint.fileupload.tenantName=Tenant Name

ae.gcg.plugins.sharepoint.fileupload.tenantId=Tenant ID

ae.gcg.plugins.sharepoint.fileupload.siteName=Site Name

ae.gcg.plugins.sharepoint.fileupload.applicationId=Application ID

ae.gcg.plugins.sharepoint.fileupload.refreshToken=Refresh Token / Authorization Code

ae.gcg.plugins.sharepoint.fileupload.folderName=Folder Name