ae.gcg.plugins.sharepoint.fileupload.pluginLabel=Sharepoint File Upload
ae.gcg.plugins.sharepoint.fileupload.pluginDescription=Upload File to Sharepoint

#DefaultFileUpload
ae.gcg.plugins.sharepoint.fileupload.remove=remove
ae.gcg.plugins.sharepoint.fileupload.config=Configure Sharepoint File Upload
ae.gcg.plugins.sharepoint.fileupload.id=ID
ae.gcg.plugins.sharepoint.fileupload.invalidId=Only alpha-numeric and underscore characters allowed
ae.gcg.plugins.sharepoint.fileupload.label=Label
ae.gcg.plugins.sharepoint.fileupload.size=Size
ae.gcg.plugins.sharepoint.fileupload.readonly=Readonly
ae.gcg.plugins.sharepoint.fileupload.chooseValidator=Choose Validator
ae.gcg.plugins.sharepoint.fileupload.validator=Validator
ae.gcg.plugins.sharepoint.fileupload.download=Download as Attachment
ae.gcg.plugins.sharepoint.fileupload.maxSize=Maximum File Size per File (KB)
ae.gcg.plugins.sharepoint.fileupload.fileType=File Type (.pdf;.doc)
ae.gcg.plugins.sharepoint.fileupload.maxSize.msg=Error Message (File size limit exceeded)
ae.gcg.plugins.sharepoint.fileupload.maxSize.msg.fileTooBig=File size limit exceeded
ae.gcg.plugins.sharepoint.fileupload.fileType.msg=Error Message (File type mismatch)
ae.gcg.plugins.sharepoint.fileupload.fileType.msg.invalidFileType=Invalid file type
ae.gcg.plugins.sharepoint.fileupload.invalidSize=Only number allowed
ae.gcg.plugins.sharepoint.fileupload.advancedOptions=Advanced Options
ae.gcg.plugins.sharepoint.fileupload.data=Data
ae.gcg.plugins.sharepoint.fileupload.ui=UI
ae.gcg.plugins.sharepoint.fileupload.multiple=Enable Multiple Files Upload
ae.gcg.plugins.sharepoint.fileupload.customPermission=Custom Permission
ae.gcg.plugins.sharepoint.fileupload.permission.loggedInUsers=Logged In Users
ae.gcg.plugins.sharepoint.fileupload.permission.public=Public
ae.gcg.plugins.sharepoint.fileupload.permission.custom=Custom
ae.gcg.plugins.sharepoint.fileupload.dropFile=Drop files here or click to upload.
ae.gcg.plugins.sharepoint.fileupload.dropzonePadding=Drop Zone Padding
ae.gcg.plugins.sharepoint.fileupload.resize=Image Resize
ae.gcg.plugins.sharepoint.fileupload.resizeWidth=Maximum Width (px)
ae.gcg.plugins.sharepoint.fileupload.resizeHeight=Maximum Height (px)
ae.gcg.plugins.sharepoint.fileupload.resizeQuality=Quality (Max 1.0)
ae.gcg.plugins.sharepoint.fileupload.resizeMethod=Method
ae.gcg.plugins.sharepoint.fileupload.contain=Contain
ae.gcg.plugins.sharepoint.fileupload.crop=Crop

#OpenKMConfig
ae.gcg.plugins.sharepoint.fileupload.sharepointConfig=Sharepoint Configurations
ae.gcg.plugins.sharepoint.fileupload.credentials=Sharepoint Credentials
ae.gcg.plugins.sharepoint.fileupload.credentialsDesc=Sharepoint Credentials
ae.gcg.plugins.sharepoint.fileupload.clientId=Client ID
ae.gcg.plugins.sharepoint.fileupload.clientSecret=Client Secret
ae.gcg.plugins.sharepoint.fileupload.tenantName=Tenant Name
ae.gcg.plugins.sharepoint.fileupload.tenantId=Tenant ID
ae.gcg.plugins.sharepoint.fileupload.siteName=Site Name
ae.gcg.plugins.sharepoint.fileupload.applicationId=Application ID
ae.gcg.plugins.sharepoint.fileupload.refreshToken=Refresh Token / Authorization Code
ae.gcg.plugins.sharepoint.fileupload.folderName=Folder Name